<!DOCTYPE html>
<html>

<head>
  <style>
    body {
        background-image: url("BG.jpg") !important;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color: rgb(0, 0, 0); 
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        color: greenyellow;
        margin: auto;
        display: block;
        margin-top: -20px;
    }
    a.button {
      display: inline;
      margin-left: auto;
      margin-right: auto;
      width: 90px;
      height: 40px;
      border-radius: 0px;
      font-family: 'Courier New', Courier, monospace;
      border: 1px solid greenyellow;
      background-color: black;
      color: greenyellow;
      text-align: center;
      font-size: 14px;
      align-content: center;
      padding: 12px;
      margin-top: 25px;
      margin-bottom: 25px;
      line-height: 60px;
}
    #doorStatic {
      max-width: 800px;
      position: fixed;
      z-index: 2;
      top: 0;
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      display: block;
    }
    #door {
      max-width: 800px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      display: none;
    }
    #logo {
      width: 100%;
      max-width: 800px;
      margin: auto;
      display: block;
    }
    #dice {
      margin: auto;
      display: none;
      max-width: 200px;
      width: 30%;
      /* position: absolute;
      bottom: 0;
      right: 0; */
    }
    #secondDice {
      margin: auto;
      display: none;
      max-width: 200px;
      width: 30%;
      /* position: absolute;
      bottom: 0;
      right: 0; */
    }
    #list {
      white-space: pre-line;
      display: none;
      margin: auto;
      /* width: fit-content; */
      text-align: center;
      width: 200px;
      margin-bottom: 20px;
      border: 2px solid greenyellow;
      border-style: dashed;
      padding: 15px;
    }
    #secondList {
      white-space: pre-line;
      display: none;
      margin: auto;
      /* width: fit-content; */
      text-align: center;
      width: 200px;
      margin-bottom: 20px;
      border: 2px solid greenyellow;
      border-style: dashed;
      padding: 15px;
      margin-top: 30px;
    }
    #world {
      display: none;
      margin: auto;
      max-width: 600px;
      text-align: center;
      width: 75%;
      border: 2px solid greenyellow;
      padding: 10px;
      margin-top: -10px;
      margin-bottom: 20px;

    }
    #weapon-button {
      display: none;
      margin: auto;
      width: 90px;
      height: 40px;
      border-radius: 0px;
      font-family: 'Courier New', Courier, monospace;
      border: 1px solid greenyellow;
      background-color: black;
      color: greenyellow;
    }
    #secondButton {
      display: none;
      margin: auto;
      width: 90px;
      height: 40px;
      border-radius: 0px;
      font-family: 'Courier New', Courier, monospace;
      border: 1px solid greenyellow;
      background-color: black;
      color: greenyellow;
    }
    .links-container {
      text-align: center;
      display: none;
    }
    #muteButton {
      display: block;
      position: fixed;
      bottom: 0px;
      right: 0px;
      width: 50px;
      height: 50px;
      padding: 20px;
    }
    #unmuteButton {
      display: none;
      position: fixed;
      bottom: 0px;
      right: 0px;
      width: 50px;
      height: 50px;
      padding: 20px;
    }
    @media print {
* {
    -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
    color-adjust: exact !important;  /*Firefox*/
  }
}
</style>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>
<script>
    // var BUTTON_PRESSED = false;
    function selectWeapon() {
        // if (BUTTON_PRESSED === true) {
        //   return;
        // }

        // BUTTON_PRESSED = true;
        // Define our list of tokens
        const WEAPONS = ["MURDER FOREST", "EERIE ISLES", "THE TOWER OF PAIN"];
        const WORLD_IMAGES = ["MurderForest.png", "EerieIsles.png", "TowerOfPain.png"];
        const WORLD_LINKS = ["https://drive.google.com/file/d/1seU59c4LVE63QGjPXucQVXKxokoLDYav/view?usp=sharing", "https://drive.google.com/file/d/17izmRIJGWu8An4a_yQUWr6T-mSH8JhQV/view?usp=sharing", "https://drive.google.com/file/d/1oZhv5TTusRlC8-nVsExn_x0yFRf36RHZ/view?usp=sharing"];
        // Select a token at random
        const index = Math.floor(Math.random() * WEAPONS.length);
        const randomWep = WEAPONS[index];
        const randomWorld = WORLD_IMAGES[index];
        const randomWorldPic = WORLD_LINKS[index];

        const diceElement = document.getElementById("dice");
        dice.style.display = "block";

        const buttonElement = document.getElementById("weapon-button");
        buttonElement.style.display = "none";

        // Play dice audio
        var DICE_ROLL = new Audio();
        DICE_ROLL.src = "DiceRoll.mp3";
        setTimeout(() => {
          DICE_ROLL.play();
        }, 100);

        // Grab a reference to the list element
        const weaponElement = document.getElementById("list");

        // Grab a reference to the world element
        const worldElement = document.getElementById("world");

        // Grab a reference to the world image element
        const worldImageElement = document.getElementById("worldLink");

        // Grab a reference to the second list element
        const secondListElement = document.getElementById("secondList");

        // Grab a reference to the second button element
        const secondButtonElement = document.getElementById("secondButton");

        //Wait 2 seconds before updating list and display loading text
        weaponElement.innerHTML = "•  •  •";
        setTimeout(() => {

          // Set its text to be the random value we selected
          // weaponElement.innerHTML = `location: ${randomWep}\nweapon: ${randomWep}\n`;
          // weaponElement.innerHTML = `location: ${randomWep}`;
          weaponElement.innerHTML = `${randomWep}`;
          worldElement.src = randomWorld;
          worldElement.style.display = "block";
          worldImageElement.href = randomWorldPic;
          diceElement.style.display = "none";
          // linksContainerElement.style.display = "block";
          secondListElement.style.display = "block";
          secondButtonElement.style.display = "block";
          // linksContainerElement.style.display = "none";
        }, 1500);

    }

    function enterSite() {

        const doorStaticElement = document.getElementById("doorStatic");
        doorStaticElement.remove();

        const doorElement = document.getElementById("door");
        door.style.display = "block";

        const listElement = document.getElementById("list");
        list.style.display = "block";

        const weaponButtonElement = document.getElementById("weapon-button");
        weaponButtonElement.style.display = "block";
        
        setTimeout(() => {
          doorElement.remove();
          list.style.display = "block";
        }, 5200);

        const bgMusicElement = document.getElementById("music");
        bgMusicElement.play();
}

    function mute() {
      const bgMusicElement = document.getElementById("music");
      bgMusicElement.muted = true;

      const muteButtonElement = document.getElementById("muteButton");
      muteButtonElement.style.display = "none";

      const unmuteButtonElement = document.getElementById("unmuteButton");
      unmuteButtonElement.style.display = "block";
    }

    function unmute() {
      const bgMusicElement = document.getElementById("music");
      bgMusicElement.muted = false;

      const muteButtonElement = document.getElementById("muteButton");
      muteButtonElement.style.display = "block";

      const unmuteButtonElement = document.getElementById("unmuteButton");
      unmuteButtonElement.style.display = "none";
    }
    
    function selectPrompt() {

        // Play dice audio
        var DICE_ROLL = new Audio();
        DICE_ROLL.src = "DiceRoll.mp3";
        setTimeout(() => {
          DICE_ROLL.play();
        }, 100);

        const secondListElement = document.getElementById("secondList");
        secondListElement.innerHTML = "•  •  •";

        const secondButtonElement = document.getElementById("secondButton");
        secondButtonElement.style.display = "none";

        const secondDiceElement = document.getElementById("secondDice");
        secondDiceElement.style.display = "block";

        // Grab a reference to the links container element
        const linksContainerElement = document.getElementById("links");

        setTimeout(() => {
        secondDiceElement.style.display = "none";
        linksContainerElement.style.display = "block";
        }, 1500);
    }
</script>

<body>
    <img id="doorStatic" src="DoorStatic.gif" onclick="enterSite()" onmouseover="" style="cursor: pointer;"/>
    <img id="door" src="Door.gif"/>
    <img id="logo" src="DebtQuest_Logo_Pixelated.png"/>
    <div id="list">ROLL FOR A LOCATION</div>
    <img id="dice" src="Dice.gif"/>
    <br>
    <button id="weapon-button" onclick="selectWeapon()" onmouseover="" style="cursor: pointer;">ROLL</button>
    <a id="worldLink" href = "" target = "_blank">
      <img id="world" src = ""/>
    </a>
    <div id="secondList">ROLL AGAIN FOR SUGGESTED PROMPT</div>
    <button id="secondButton" onclick="selectPrompt()" onmouseover="" style="cursor: pointer;">ROLL</button>
    <img id="secondDice" src="Dice.gif"/>
    <div id="links" class="links-container">
    <a href="https://hellavisiontelevision.com/DQ-Characters" class="button" style="text-decoration:none" target = "_blank">MAIN CHARACTERS</a>
    <a href="https://hellavisiontelevision.com/DQ-bestiary" class="button" style="text-decoration:none" target = "_blank">BESTIARY</a>
    <a href="https://hellavisiontelevision.com/DQ-Weapons" class="button" style="text-decoration:none" target = "_blank">WEAPONS CACHE</a>
    <a href="https://hellavisiontelevision.com/DQ-NPCs" class="button" style="text-decoration:none" target = "_blank">NPC COMMONS</a>
    <br/>
    <a href="https://hellavisiontelevision.com/DQ-Worlds" class="button" style="text-decoration:none" target = "_blank">WORLD GALLERY</a>
    <a href="" class="button" style="text-decoration:none" target = "_blank">V.O. BANK</a>
    <a href="https://hellavisiontelevision.com/Debtquest" class="button" style="text-decoration:none" target = "_blank">GUIDELINES</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSevzBgqM281VUn2G8KNnb0xdmwQPgks8wYTw8UYBrrzW37WWw/viewform" class="button" style="text-decoration:none" target = "_blank">SUBMIT</a>
    <br/>
    <a onclick="window.print()" onmouseover="" style="cursor: pointer;" class="button" style="text-decoration:none" target = "_blank">PRINT SCREEN</a>
  </div>
    <img id="muteButton" src="MuteButton.png" onclick="mute()" onmouseover="" style="cursor: pointer;"/>
    <img id="unmuteButton" src="UnmuteButton.png" onclick="unmute()" onmouseover="" style="cursor: pointer;"/>
    <audio id="music" src="Castle.mp3";>
    <!-- <audio controls autoplay>
        <source src="Castle.mp3">
    </audio> -->
</body>

</html>
